In [1]:
import pandas as pd
import numpy as np

## Q1

In [2]:
# Q1 (1)
# 建立字典
data = {
    '': ['李國發', '吳俊諺', '蔡俊毅', '姚鈺迪', '袁劭彥', '蔡登意', '吳景翔', '邱孝信', '陳明輝'],
    '國文成績': [65, 90, 81, 79, 70, 88, 91, 55, 40],
    '英文成績': [72, 92, 53, 85, 61, 82, 76, 64, 46],
    '數學成績': [78, 91, 76, 47, 32, 99, 87, 62, 55],
    '自然成績': [93, 83, 94, 88, 70, 68, 51, 78, 60],
    '社會成績': [56, 70, 94, 80, 88, 79, 67, 52, 71]
}
# 建立DataFrame
df = pd.DataFrame(data)
df.set_index('', inplace=True)
# 顯示DataFrame
df

     國文成績  英文成績  數學成績  自然成績  社會成績

李國發    65    72    78    93    56
吳俊諺    90    92    91    83    70
蔡俊毅    81    53    76    94    94
姚鈺迪    79    85    47    88    80
袁劭彥    70    61    32    70    88
蔡登意    88    82    99    68    79
吳景翔    91    76    87    51    67
邱孝信    55    64    62    78    52
陳明輝    40    46    55    60    71

In [3]:
# Q1 (2)
# 篩選國文成績80分以上的學生
selected = df[df['國文成績'] > 80]
selected

     國文成績  英文成績  數學成績  自然成績  社會成績

吳俊諺    90    92    91    83    70
蔡俊毅    81    53    76    94    94
蔡登意    88    82    99    68    79
吳景翔    91    76    87    51    67

In [4]:
# Q1 (3)
result = df.loc[['蔡俊毅', '袁劭彥', '吳景翔'], ['英文成績', '自然成績']]
result

     英文成績  自然成績

蔡俊毅    53    94
袁劭彥    61    70
吳景翔    76    51

In [5]:
# Q1 (4)
result = df.iloc[[1, 8], [0, 4]]
result

     國文成績  社會成績

吳俊諺    90    70
陳明輝    40    71

In [6]:
# Q1 (5)
result = df.iloc[3:, 1:4]
result

     英文成績  數學成績  自然成績

姚鈺迪    85    47    88
袁劭彥    61    32    70
蔡登意    82    99    68
吳景翔    76    87    51
邱孝信    64    62    78
陳明輝    46    55    60

In [7]:
# Q1 (6)
df_sorted = df.sort_values(by='數學成績')
df_sorted

     國文成績  英文成績  數學成績  自然成績  社會成績

袁劭彥    70    61    32    70    88
姚鈺迪    79    85    47    88    80
陳明輝    40    46    55    60    71
邱孝信    55    64    62    78    52
蔡俊毅    81    53    76    94    94
李國發    65    72    78    93    56
吳景翔    91    76    87    51    67
吳俊諺    90    92    91    83    70
蔡登意    88    82    99    68    79

In [8]:
# Q1 (7)
geomean = np.exp(np.mean(np.log(df.iloc[:, 0:]), axis=0))
geomean

國文成績    71.054290
英文成績    68.543740
數學成績    66.020449
自然成績    74.713554
社會成績    71.796880
dtype: float64

In [9]:
# Q1 (8)
data_sport = {
    '': ['李國發', '吳俊諺', '蔡俊毅', '姚鈺迪', '袁劭彥', '蔡登意', '吳景翔', '邱孝信', '陳明輝'],
    '體育成績': [65, 75, 71, 69, 70, 98, 81, 59, 70]
}
df_sports = pd.DataFrame(data_sport)
df_sports.set_index('', inplace=True)
df_all = pd.concat([df, df_sports], axis=1)
df_all

     國文成績  英文成績  數學成績  自然成績  社會成績  體育成績

李國發    65    72    78    93    56    65
吳俊諺    90    92    91    83    70    75
蔡俊毅    81    53    76    94    94    71
姚鈺迪    79    85    47    88    80    69
袁劭彥    70    61    32    70    88    70
蔡登意    88    82    99    68    79    98
吳景翔    91    76    87    51    67    81
邱孝信    55    64    62    78    52    59
陳明輝    40    46    55    60    71    70

In [32]:
# Q1 (9)
df_all.to_excel(r'hw1_Q1_9_dataframe.xlsx', index=True)

## Q2

In [10]:
# Q2 (1)
titanic_df = pd.read_csv('titanic.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
# Q2 (2)
sum(titanic_df['Survived']==1)/len(titanic_df['Survived'])

0.3838383838383838

In [12]:
# Q2 (3)
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [13]:
# Q2 (4)
titanic_df_drop = titanic_df.drop(columns=['Cabin'])
titanic_df_drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [14]:
# Q2 (5)
titanic_df_drop.loc[titanic_df_drop.Age.isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S

In [15]:
# Q2 (6)
titanic_df_drop['Age'] = titanic_df_drop['Age'].fillna(titanic_df_drop['Age'].mean())
titanic_df_drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [16]:
# Q2 (7)
titanic_df_drop['Embarked'] = titanic_df_drop['Embarked'].fillna(titanic_df_drop['Embarked'].mode())
titanic_df_drop

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [33]:
# Q2 (8)
print('male:',titanic_df_drop[titanic_df_drop['Sex']=='male']['Age'].mean())
print('female:',titanic_df_drop[titanic_df_drop['Sex']=='female']['Age'].mean())

male: 30.50582424304206
female: 28.216730048707397

In [18]:
# Q2 (9)
titanic_df_drop.loc[(titanic_df_drop['Sex'] == 'male') & (titanic_df_drop['Age'] < 12), 'Fare'] *= 0.8
titanic_df_drop['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [19]:
# Q2 (10)
titanic_df_drop.loc[titanic_df_drop['Age'] > 40, 'Fare'] = titanic_df_drop.loc[titanic_df_drop['Age'] > 40, 'Fare'] * 0.9
titanic_df_drop.loc[titanic_df_drop['Age'] > 40, 'Fare'] = titanic_df_drop.loc[titanic_df_drop['Age'] > 40, 'Fare'].round(1)
titanic_df_drop['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

## Q3

In [20]:
# Q3 (1)
automobile_data = pd.read_csv('Automobile_data.csv')
automobile_data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [21]:
# Q3 (2)
# 最前面四筆資料
automobile_data.head(4)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0

In [22]:
# Q3 (2)
# 最後面四筆資料
automobile_data.tail(4)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [23]:
# Q3 (3)
automobile_data.loc[automobile_data['price']==automobile_data['price'].max()]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [24]:
# Q3 (4)
automobile_data[automobile_data['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [25]:
# Q3 (5)
automobile_data.groupby('company').count()['index']

company
alfa-romero      3
audi             4
bmw              6
chevrolet        3
dodge            2
honda            3
isuzu            3
jaguar           3
mazda            5
mercedes-benz    4
mitsubishi       4
nissan           5
porsche          3
toyota           7
volkswagen       4
volvo            2
Name: index, dtype: int64

In [26]:
# Q3 (6)
automobile_data.groupby('company')['average-mileage'].mean()

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [27]:
# Q3 (7)
automobile_data.sort_values(by='price', ascending=False)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [28]:
automobile_data['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [29]:
# Q3 (8)
cylinder_mapping = {'two': 2, 'three': 3, 'four': 4, 'five': 5, 'six': 6, 'eight': 8, 'twelve': 12}
automobile_data['num-of-cylinders'] = automobile_data['num-of-cylinders'].replace(cylinder_mapping)
automobile_data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,4,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,5,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,4,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,4,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,4,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,4,114,23,13415.0

In [30]:
# Q3 (9)
automobile_data = automobile_data.assign(ratio_of_price_cylinders = automobile_data['price'] / automobile_data['num-of-cylinders'])
automobile_data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,ratio_of_price_cylinders
0,0,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,13495.0,3373.75
1,1,alfa-romero,convertible,88.6,168.8,dohc,4,111,21,16500.0,4125.00
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154,19,16500.0,2750.00
3,3,audi,sedan,99.8,176.6,ohc,4,102,24,13950.0,3487.50
4,4,audi,sedan,99.4,176.6,ohc,5,115,18,17450.0,3490.00
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,4,85,27,7975.0,1993.75
57,82,volkswagen,sedan,97.3,171.7,ohc,4,52,37,7995.0,1998.75
58,86,volkswagen,sedan,97.3,171.7,ohc,4,100,26,9995.0,2498.75
59,87,volvo,sedan,104.3,188.8,ohc,4,114,23,12940.0,3235.00
60,88,volvo,wagon,104.3,188.8,ohc,4,114,23,13415.0,3353.75

In [31]:
# Q3 (10)
df_audi = automobile_data.loc[(automobile_data['company'] == 'audi') & (automobile_data['body-style'] == 'sedan')]
df_bmw = automobile_data.loc[(automobile_data['company'] == 'bmw') & (automobile_data['body-style'] == 'sedan')]
merged_df = pd.concat([df_audi, df_bmw], axis=0)
merged_df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,ratio_of_price_cylinders
3,3,audi,sedan,99.8,176.6,ohc,4,102,24,13950.0,3487.500000
4,4,audi,sedan,99.4,176.6,ohc,5,115,18,17450.0,3490.000000
5,5,audi,sedan,99.8,177.3,ohc,5,110,19,15250.0,3050.000000
7,9,bmw,sedan,101.2,176.8,ohc,4,101,23,16430.0,4107.500000
8,10,bmw,sedan,101.2,176.8,ohc,4,101,23,16925.0,4231.250000
9,11,bmw,sedan,101.2,176.8,ohc,6,121,21,20970.0,3495.000000
10,13,bmw,sedan,103.5,189.0,ohc,6,182,16,30760.0,5126.666667
11,14,bmw,sedan,103.5,193.8,ohc,6,182,16,41315.0,6885.833333
12,15,bmw,sedan,110.0,197.0,ohc,6,182,15,36880.0,6146.666667